#ifndef FFT_H_
#define FFT_H_

typedef float DTYPE;

#define M 6 			/*Number of Stages = Log2N */
#define SIZE 64 		/* SIZE OF FFT */

//W_real and W_imag are twiddle factors for 64 size FFT.
//WW_R[i]=cos(e*i/SIZE);
//WW_I[i]=sin(e*i/SIZE);
//where i=[0,63] and DTYPE	e = -6.283185307178;

const unsigned int bit_reverse_table[]={0,32,16,48,8,40,24,56,4,36,20,52,12,44,28,60,2,34,18,50,10,42,26,58,6,38,22,54,14,46,30,62,1,33,17,49,9,41,25,57,5,37,21,53,13,45,29,61,3,35,19,51,11,43,27,59,7,39,23,55,15,47,31,63};

const DTYPE W_real[]={1,0.995184726672199,0.980785280403240,0.956940335732231,0.923879532511325,0.881921264348413,0.831469612302628,0.773010453362847,0.707106781186688,0.634393284163818,0.555570233019808,0.471396736826238,0.382683432365365,0.290284677254771,0.195090322016469,0.0980171403299307,3.96632896736063e-13,-0.0980171403291412,-0.195090322015691,-0.290284677254012,-0.382683432364632,-0.471396736825539,-0.555570233019149,-0.634393284163205,-0.707106781186127,-0.773010453362344,-0.831469612302187,-0.881921264348039,-0.923879532511021,-0.956940335732000,-0.980785280403085,-0.995184726672122,-1,-0.995184726672277,-0.980785280403395,-0.956940335732461,-0.923879532511628,-0.881921264348787,-0.831469612303069,-0.773010453363350,-0.707106781187249,-0.634393284164431,-0.555570233020468,-0.471396736826938,-0.382683432366097,-0.290284677255530,-0.195090322017246,-0.0980171403307201,-1.19034277941804e-12,0.0980171403283518,0.195090322014912,0.290284677253253,0.382683432363899,0.471396736824839,0.555570233018489,0.634393284162592,0.707106781185566,0.773010453361841,0.831469612301746,0.881921264347666,0.923879532510718,0.956940335731770,0.980785280402931,0.995184726672044};

const DTYPE W_imag[]={0,-0.0980171403295359,-0.195090322016080,-0.290284677254391,-0.382683432364998,-0.471396736825888,-0.555570233019479,-0.634393284163511,-0.707106781186407,-0.773010453362595,-0.831469612302408,-0.881921264348227,-0.923879532511173,-0.956940335732115,-0.980785280403163,-0.995184726672160,-1,-0.995184726672238,-0.980785280403318,-0.956940335732346,-0.923879532511477,-0.881921264348600,-0.831469612302848,-0.773010453363099,-0.707106781186968,-0.634393284164125,-0.555570233020138,-0.471396736826588,-0.382683432365731,-0.290284677255150,-0.195090322016858,-0.0980171403303254,-7.93265793472127e-13,0.0980171403287465,0.195090322015302,0.290284677253632,0.382683432364265,0.471396736825189,0.555570233018819,0.634393284162898,0.707106781185847,0.773010453362092,0.831469612301967,0.881921264347853,0.923879532510870,0.956940335731885,0.980785280403008,0.995184726672083,1,0.995184726672316,0.980785280403472,0.956940335732576,0.923879532511780,0.881921264348974,0.831469612303289,0.773010453363602,0.707106781187529,0.634393284164738,0.555570233020798,0.471396736827287,0.382683432366464,0.290284677255909,0.195090322017636,0.0980171403311144};

void fft(DTYPE FXX_R[SIZE], DTYPE FXX_I[SIZE], DTYPE FOUT_R[SIZE], DTYPE FOUT_I[SIZE]);

#endif
