/*
 * Internal module API header file.
 *
 * Generated by SIP 4.15.5 on Thu Apr 21 23:18:16 2016
 */

#ifndef _libserialAPI_H
#define _libserialAPI_H


#include <sip.h>

/*
 * Convenient names to refer to various strings defined in this module.
 * Only the class names are part of the public API.
 */
#define sipNameNr_SerialPort__UnsupportedBaudRate 0
#define sipName_SerialPort__UnsupportedBaudRate &sipStrings_libserial[0]
#define sipNameNr_32 32
#define sipName_32 &sipStrings_libserial[32]
#define sipNameNr_SerialPort__CharacterSize 59
#define sipName_SerialPort__CharacterSize &sipStrings_libserial[59]
#define sipNameNr_SerialPort__ReadTimeout 85
#define sipName_SerialPort__ReadTimeout &sipStrings_libserial[85]
#define sipNameNr_SerialPort__AlreadyOpen 109
#define sipName_SerialPort__AlreadyOpen &sipStrings_libserial[109]
#define sipNameNr_SerialPort__FlowControl 133
#define sipName_SerialPort__FlowControl &sipStrings_libserial[133]
#define sipNameNr_SerialPort__OpenFailed 157
#define sipName_SerialPort__OpenFailed &sipStrings_libserial[157]
#define sipNameNr_std__invalid_argument 180
#define sipName_std__invalid_argument &sipStrings_libserial[180]
#define sipNameNr_FLOW_CONTROL_DEFAULT 202
#define sipName_FLOW_CONTROL_DEFAULT &sipStrings_libserial[202]
#define sipNameNr_SerialPort__StopBits 223
#define sipName_SerialPort__StopBits &sipStrings_libserial[223]
#define sipNameNr_SerialPort__BaudRate 244
#define sipName_SerialPort__BaudRate &sipStrings_libserial[244]
#define sipNameNr_265 265
#define sipName_265 &sipStrings_libserial[265]
#define sipNameNr_UnsupportedBaudRate 12
#define sipName_UnsupportedBaudRate &sipStrings_libserial[12]
#define sipNameNr_SerialPort__NotOpen 285
#define sipName_SerialPort__NotOpen &sipStrings_libserial[285]
#define sipNameNr_SerialPort__Parity 305
#define sipName_SerialPort__Parity &sipStrings_libserial[305]
#define sipNameNr_std__runtime_error 324
#define sipName_std__runtime_error &sipStrings_libserial[324]
#define sipNameNr_343 343
#define sipName_343 &sipStrings_libserial[343]
#define sipNameNr_FLOW_CONTROL_NONE 361
#define sipName_FLOW_CONTROL_NONE &sipStrings_libserial[361]
#define sipNameNr_FLOW_CONTROL_HARD 379
#define sipName_FLOW_CONTROL_HARD &sipStrings_libserial[379]
#define sipNameNr_STOP_BITS_DEFAULT 397
#define sipName_STOP_BITS_DEFAULT &sipStrings_libserial[397]
#define sipNameNr_CHAR_SIZE_DEFAULT 415
#define sipName_CHAR_SIZE_DEFAULT &sipStrings_libserial[415]
#define sipNameNr_433 433
#define sipName_433 &sipStrings_libserial[433]
#define sipNameNr_GetNumOfStopBits 450
#define sipName_GetNumOfStopBits &sipStrings_libserial[450]
#define sipNameNr_SetNumOfStopBits 467
#define sipName_SetNumOfStopBits &sipStrings_libserial[467]
#define sipNameNr_invalid_argument 185
#define sipName_invalid_argument &sipStrings_libserial[185]
#define sipNameNr_std__logic_error 484
#define sipName_std__logic_error &sipStrings_libserial[484]
#define sipNameNr_IsDataAvailable 501
#define sipName_IsDataAvailable &sipStrings_libserial[501]
#define sipNameNr_GetFlowControl 517
#define sipName_GetFlowControl &sipStrings_libserial[517]
#define sipNameNr_SetFlowControl 532
#define sipName_SetFlowControl &sipStrings_libserial[532]
#define sipNameNr_PARITY_DEFAULT 547
#define sipName_PARITY_DEFAULT &sipStrings_libserial[547]
#define sipNameNr_std__exception 562
#define sipName_std__exception &sipStrings_libserial[562]
#define sipNameNr_CharacterSize 71
#define sipName_CharacterSize &sipStrings_libserial[71]
#define sipNameNr_runtime_error 329
#define sipName_runtime_error &sipStrings_libserial[329]
#define sipNameNr_BAUD_DEFAULT 577
#define sipName_BAUD_DEFAULT &sipStrings_libserial[577]
#define sipNameNr_GetCharSize 590
#define sipName_GetCharSize &sipStrings_libserial[590]
#define sipNameNr_SetCharSize 602
#define sipName_SetCharSize &sipStrings_libserial[602]
#define sipNameNr_GetBaudRate 614
#define sipName_GetBaudRate &sipStrings_libserial[614]
#define sipNameNr_SetBaudRate 626
#define sipName_SetBaudRate &sipStrings_libserial[626]
#define sipNameNr_ReadTimeout 97
#define sipName_ReadTimeout &sipStrings_libserial[97]
#define sipNameNr_AlreadyOpen 121
#define sipName_AlreadyOpen &sipStrings_libserial[121]
#define sipNameNr_FlowControl 145
#define sipName_FlowControl &sipStrings_libserial[145]
#define sipNameNr_PARITY_NONE 638
#define sipName_PARITY_NONE &sipStrings_libserial[638]
#define sipNameNr_PARITY_EVEN 650
#define sipName_PARITY_EVEN &sipStrings_libserial[650]
#define sipNameNr_STOP_BITS_2 662
#define sipName_STOP_BITS_2 &sipStrings_libserial[662]
#define sipNameNr_STOP_BITS_1 674
#define sipName_STOP_BITS_1 &sipStrings_libserial[674]
#define sipNameNr_CHAR_SIZE_8 686
#define sipName_CHAR_SIZE_8 &sipStrings_libserial[686]
#define sipNameNr_CHAR_SIZE_7 698
#define sipName_CHAR_SIZE_7 &sipStrings_libserial[698]
#define sipNameNr_CHAR_SIZE_6 710
#define sipName_CHAR_SIZE_6 &sipStrings_libserial[710]
#define sipNameNr_CHAR_SIZE_5 722
#define sipName_CHAR_SIZE_5 &sipStrings_libserial[722]
#define sipNameNr_BAUD_460800 734
#define sipName_BAUD_460800 &sipStrings_libserial[734]
#define sipNameNr_BAUD_230400 746
#define sipName_BAUD_230400 &sipStrings_libserial[746]
#define sipNameNr_BAUD_115200 758
#define sipName_BAUD_115200 &sipStrings_libserial[758]
#define sipNameNr_std__string 770
#define sipName_std__string &sipStrings_libserial[770]
#define sipNameNr_logic_error 489
#define sipName_logic_error &sipStrings_libserial[489]
#define sipNameNr_OpenFailed 169
#define sipName_OpenFailed &sipStrings_libserial[169]
#define sipNameNr_PARITY_ODD 782
#define sipName_PARITY_ODD &sipStrings_libserial[782]
#define sipNameNr_BAUD_57600 793
#define sipName_BAUD_57600 &sipStrings_libserial[793]
#define sipNameNr_BAUD_38400 804
#define sipName_BAUD_38400 &sipStrings_libserial[804]
#define sipNameNr_BAUD_19200 815
#define sipName_BAUD_19200 &sipStrings_libserial[815]
#define sipNameNr_SerialPort 826
#define sipName_SerialPort &sipStrings_libserial[826]
#define sipNameNr_WriteByte 837
#define sipName_WriteByte &sipStrings_libserial[837]
#define sipNameNr_GetParity 847
#define sipName_GetParity &sipStrings_libserial[847]
#define sipNameNr_SetParity 857
#define sipName_SetParity &sipStrings_libserial[857]
#define sipNameNr_BAUD_9600 867
#define sipName_BAUD_9600 &sipStrings_libserial[867]
#define sipNameNr_BAUD_4800 877
#define sipName_BAUD_4800 &sipStrings_libserial[877]
#define sipNameNr_BAUD_2400 887
#define sipName_BAUD_2400 &sipStrings_libserial[887]
#define sipNameNr_BAUD_1800 897
#define sipName_BAUD_1800 &sipStrings_libserial[897]
#define sipNameNr_BAUD_1200 907
#define sipName_BAUD_1200 &sipStrings_libserial[907]
#define sipNameNr_exception 567
#define sipName_exception &sipStrings_libserial[567]
#define sipNameNr_libserial 917
#define sipName_libserial &sipStrings_libserial[917]
#define sipNameNr_ReadLine 927
#define sipName_ReadLine &sipStrings_libserial[927]
#define sipNameNr_ReadByte 936
#define sipName_ReadByte &sipStrings_libserial[936]
#define sipNameNr_StopBits 235
#define sipName_StopBits &sipStrings_libserial[235]
#define sipNameNr_BAUD_600 945
#define sipName_BAUD_600 &sipStrings_libserial[945]
#define sipNameNr_BAUD_300 954
#define sipName_BAUD_300 &sipStrings_libserial[954]
#define sipNameNr_BAUD_200 963
#define sipName_BAUD_200 &sipStrings_libserial[963]
#define sipNameNr_BAUD_150 972
#define sipName_BAUD_150 &sipStrings_libserial[972]
#define sipNameNr_BAUD_134 981
#define sipName_BAUD_134 &sipStrings_libserial[981]
#define sipNameNr_BAUD_110 990
#define sipName_BAUD_110 &sipStrings_libserial[990]
#define sipNameNr_BaudRate 23
#define sipName_BaudRate &sipStrings_libserial[23]
#define sipNameNr_NotOpen 297
#define sipName_NotOpen &sipStrings_libserial[297]
#define sipNameNr_BAUD_75 999
#define sipName_BAUD_75 &sipStrings_libserial[999]
#define sipNameNr_BAUD_50 1007
#define sipName_BAUD_50 &sipStrings_libserial[1007]
#define sipNameNr_GetDsr 1015
#define sipName_GetDsr &sipStrings_libserial[1015]
#define sipNameNr_GetCts 1022
#define sipName_GetCts &sipStrings_libserial[1022]
#define sipNameNr_GetRts 1029
#define sipName_GetRts &sipStrings_libserial[1029]
#define sipNameNr_SetRts 1036
#define sipName_SetRts &sipStrings_libserial[1036]
#define sipNameNr_GetDtr 1043
#define sipName_GetDtr &sipStrings_libserial[1043]
#define sipNameNr_SetDtr 1050
#define sipName_SetDtr &sipStrings_libserial[1050]
#define sipNameNr_IsOpen 1057
#define sipName_IsOpen &sipStrings_libserial[1057]
#define sipNameNr_Parity 317
#define sipName_Parity &sipStrings_libserial[317]
#define sipNameNr_string 775
#define sipName_string &sipStrings_libserial[775]
#define sipNameNr_Write 1064
#define sipName_Write &sipStrings_libserial[1064]
#define sipNameNr_Close 1070
#define sipName_Close &sipStrings_libserial[1070]
#define sipNameNr_Read 1076
#define sipName_Read &sipStrings_libserial[1076]
#define sipNameNr_Open 128
#define sipName_Open &sipStrings_libserial[128]
#define sipNameNr_what 1081
#define sipName_what &sipStrings_libserial[1081]
#define sipNameNr_std 1086
#define sipName_std &sipStrings_libserial[1086]

#define sipMalloc                   sipAPI_libserial->api_malloc
#define sipFree                     sipAPI_libserial->api_free
#define sipBuildResult              sipAPI_libserial->api_build_result
#define sipCallMethod               sipAPI_libserial->api_call_method
#define sipCallErrorHandler         sipAPI_libserial->api_call_error_handler
#define sipParseResultEx            sipAPI_libserial->api_parse_result_ex
#define sipParseResult              sipAPI_libserial->api_parse_result
#define sipParseArgs                sipAPI_libserial->api_parse_args
#define sipParseKwdArgs             sipAPI_libserial->api_parse_kwd_args
#define sipParsePair                sipAPI_libserial->api_parse_pair
#define sipCommonDtor               sipAPI_libserial->api_common_dtor
#define sipConvertFromSequenceIndex sipAPI_libserial->api_convert_from_sequence_index
#define sipConvertFromVoidPtr       sipAPI_libserial->api_convert_from_void_ptr
#define sipConvertToVoidPtr         sipAPI_libserial->api_convert_to_void_ptr
#define sipAddException             sipAPI_libserial->api_add_exception
#define sipNoFunction               sipAPI_libserial->api_no_function
#define sipNoMethod                 sipAPI_libserial->api_no_method
#define sipAbstractMethod           sipAPI_libserial->api_abstract_method
#define sipBadClass                 sipAPI_libserial->api_bad_class
#define sipBadCatcherResult         sipAPI_libserial->api_bad_catcher_result
#define sipBadCallableArg           sipAPI_libserial->api_bad_callable_arg
#define sipBadOperatorArg           sipAPI_libserial->api_bad_operator_arg
#define sipTrace                    sipAPI_libserial->api_trace
#define sipTransferBack             sipAPI_libserial->api_transfer_back
#define sipTransferTo               sipAPI_libserial->api_transfer_to
#define sipTransferBreak            sipAPI_libserial->api_transfer_break
#define sipSimpleWrapper_Type       sipAPI_libserial->api_simplewrapper_type
#define sipWrapper_Type             sipAPI_libserial->api_wrapper_type
#define sipWrapperType_Type         sipAPI_libserial->api_wrappertype_type
#define sipVoidPtr_Type             sipAPI_libserial->api_voidptr_type
#define sipGetPyObject              sipAPI_libserial->api_get_pyobject
#define sipGetAddress               sipAPI_libserial->api_get_address
#define sipGetMixinAddress          sipAPI_libserial->api_get_mixin_address
#define sipGetCppPtr                sipAPI_libserial->api_get_cpp_ptr
#define sipGetComplexCppPtr         sipAPI_libserial->api_get_complex_cpp_ptr
#define sipIsPyMethod               sipAPI_libserial->api_is_py_method
#define sipCallHook                 sipAPI_libserial->api_call_hook
#define sipEndThread                sipAPI_libserial->api_end_thread
#define sipConnectRx                sipAPI_libserial->api_connect_rx
#define sipDisconnectRx             sipAPI_libserial->api_disconnect_rx
#define sipRaiseUnknownException    sipAPI_libserial->api_raise_unknown_exception
#define sipRaiseTypeException       sipAPI_libserial->api_raise_type_exception
#define sipBadLengthForSlice        sipAPI_libserial->api_bad_length_for_slice
#define sipAddTypeInstance          sipAPI_libserial->api_add_type_instance
#define sipFreeSipslot              sipAPI_libserial->api_free_sipslot
#define sipSameSlot                 sipAPI_libserial->api_same_slot
#define sipPySlotExtend             sipAPI_libserial->api_pyslot_extend
#define sipConvertRx                sipAPI_libserial->api_convert_rx
#define sipAddDelayedDtor           sipAPI_libserial->api_add_delayed_dtor
#define sipCanConvertToType         sipAPI_libserial->api_can_convert_to_type
#define sipConvertToType            sipAPI_libserial->api_convert_to_type
#define sipForceConvertToType       sipAPI_libserial->api_force_convert_to_type
#define sipCanConvertToEnum         sipAPI_libserial->api_can_convert_to_enum
#define sipReleaseType              sipAPI_libserial->api_release_type
#define sipConvertFromType          sipAPI_libserial->api_convert_from_type
#define sipConvertFromNewType       sipAPI_libserial->api_convert_from_new_type
#define sipConvertFromNewPyType     sipAPI_libserial->api_convert_from_new_pytype
#define sipConvertFromEnum          sipAPI_libserial->api_convert_from_enum
#define sipGetState                 sipAPI_libserial->api_get_state
#define sipLong_AsUnsignedLong      sipAPI_libserial->api_long_as_unsigned_long
#define sipExportSymbol             sipAPI_libserial->api_export_symbol
#define sipImportSymbol             sipAPI_libserial->api_import_symbol
#define sipFindType                 sipAPI_libserial->api_find_type
#define sipFindNamedEnum            sipAPI_libserial->api_find_named_enum
#define sipBytes_AsChar             sipAPI_libserial->api_bytes_as_char
#define sipBytes_AsString           sipAPI_libserial->api_bytes_as_string
#define sipString_AsASCIIChar       sipAPI_libserial->api_string_as_ascii_char
#define sipString_AsASCIIString     sipAPI_libserial->api_string_as_ascii_string
#define sipString_AsLatin1Char      sipAPI_libserial->api_string_as_latin1_char
#define sipString_AsLatin1String    sipAPI_libserial->api_string_as_latin1_string
#define sipString_AsUTF8Char        sipAPI_libserial->api_string_as_utf8_char
#define sipString_AsUTF8String      sipAPI_libserial->api_string_as_utf8_string
#define sipUnicode_AsWChar          sipAPI_libserial->api_unicode_as_wchar
#define sipUnicode_AsWString        sipAPI_libserial->api_unicode_as_wstring
#define sipConvertFromConstVoidPtr  sipAPI_libserial->api_convert_from_const_void_ptr
#define sipConvertFromVoidPtrAndSize    sipAPI_libserial->api_convert_from_void_ptr_and_size
#define sipConvertFromConstVoidPtrAndSize   sipAPI_libserial->api_convert_from_const_void_ptr_and_size
#define sipInvokeSlot               sipAPI_libserial->api_invoke_slot
#define sipSaveSlot                 sipAPI_libserial->api_save_slot
#define sipClearAnySlotReference    sipAPI_libserial->api_clear_any_slot_reference
#define sipVisitSlot                sipAPI_libserial->api_visit_slot
#define sipWrappedTypeName(wt)      ((wt)->type->td_cname)
#define sipDeprecated               sipAPI_libserial->api_deprecated
#define sipKeepReference            sipAPI_libserial->api_keep_reference
#define sipRegisterProxyResolver    sipAPI_libserial->api_register_proxy_resolver
#define sipRegisterPyType           sipAPI_libserial->api_register_py_type
#define sipTypeFromPyTypeObject     sipAPI_libserial->api_type_from_py_type_object
#define sipTypeScope                sipAPI_libserial->api_type_scope
#define sipResolveTypedef           sipAPI_libserial->api_resolve_typedef
#define sipRegisterAttributeGetter  sipAPI_libserial->api_register_attribute_getter
#define sipIsAPIEnabled             sipAPI_libserial->api_is_api_enabled
#define sipSetDestroyOnExit         sipAPI_libserial->api_set_destroy_on_exit
#define sipEnableAutoconversion     sipAPI_libserial->api_enable_autoconversion
#define sipInitMixin                sipAPI_libserial->api_init_mixin
#define sipExportModule             sipAPI_libserial->api_export_module
#define sipInitModule               sipAPI_libserial->api_init_module

/* These are deprecated. */
#define sipMapStringToClass         sipAPI_libserial->api_map_string_to_class
#define sipMapIntToClass            sipAPI_libserial->api_map_int_to_class
#define sipFindClass                sipAPI_libserial->api_find_class
#define sipFindMappedType           sipAPI_libserial->api_find_mapped_type
#define sipConvertToArray           sipAPI_libserial->api_convert_to_array
#define sipConvertToTypedArray      sipAPI_libserial->api_convert_to_typed_array
#define sipWrapper_Check(w)         PyObject_TypeCheck((w), sipAPI_libserial->api_wrapper_type)
#define sipGetWrapper(p, wt)        sipGetPyObject((p), (wt)->type)
#define sipReleaseInstance(p, wt, s)    sipReleaseType((p), (wt)->type, (s))
#define sipReleaseMappedType        sipReleaseType
#define sipCanConvertToInstance(o, wt, f)   sipCanConvertToType((o), (wt)->type, (f))
#define sipCanConvertToMappedType   sipCanConvertToType
#define sipConvertToInstance(o, wt, t, f, s, e)     sipConvertToType((o), (wt)->type, (t), (f), (s), (e))
#define sipConvertToMappedType      sipConvertToType
#define sipForceConvertToInstance(o, wt, t, f, s, e)    sipForceConvertToType((o), (wt)->type, (t), (f), (s), (e))
#define sipForceConvertToMappedType sipForceConvertToType
#define sipConvertFromInstance(p, wt, t)    sipConvertFromType((p), (wt)->type, (t))
#define sipConvertFromMappedType    sipConvertFromType
#define sipConvertFromNamedEnum(v, pt)  sipConvertFromEnum((v), ((sipEnumTypeObject *)(pt))->type)
#define sipConvertFromNewInstance(p, wt, t) sipConvertFromNewType((p), (wt)->type, (t))

/* The strings used by this module. */
extern const char sipStrings_libserial[];

#define sipType_std              sipModuleAPI_libserial.em_types[11]
#define sipClass_std             sipModuleAPI_libserial.em_types[11]->u.td_wrapper_type

extern sipClassTypeDef sipTypeDef_libserial_std;

#define sipType_std_exception              sipModuleAPI_libserial.em_types[12]
#define sipClass_std_exception             sipModuleAPI_libserial.em_types[12]->u.td_wrapper_type

extern sipClassTypeDef sipTypeDef_libserial_std_exception;

#define sipType_std_logic_error              sipModuleAPI_libserial.em_types[14]
#define sipClass_std_logic_error             sipModuleAPI_libserial.em_types[14]->u.td_wrapper_type

extern sipClassTypeDef sipTypeDef_libserial_std_logic_error;

#define sipType_std_runtime_error              sipModuleAPI_libserial.em_types[15]
#define sipClass_std_runtime_error             sipModuleAPI_libserial.em_types[15]->u.td_wrapper_type

extern sipClassTypeDef sipTypeDef_libserial_std_runtime_error;

#define sipType_std_invalid_argument              sipModuleAPI_libserial.em_types[13]
#define sipClass_std_invalid_argument             sipModuleAPI_libserial.em_types[13]->u.td_wrapper_type

extern sipClassTypeDef sipTypeDef_libserial_std_invalid_argument;

#define sipType_SerialPort              sipModuleAPI_libserial.em_types[0]
#define sipClass_SerialPort             sipModuleAPI_libserial.em_types[0]->u.td_wrapper_type

#define sipType_SerialPort_FlowControl              sipModuleAPI_libserial.em_types[4]
#define sipEnum_SerialPort_FlowControl              sipModuleAPI_libserial.em_types[4]->u.td_py_type
#define sipType_SerialPort_Parity              sipModuleAPI_libserial.em_types[7]
#define sipEnum_SerialPort_Parity              sipModuleAPI_libserial.em_types[7]->u.td_py_type
#define sipType_SerialPort_StopBits              sipModuleAPI_libserial.em_types[9]
#define sipEnum_SerialPort_StopBits              sipModuleAPI_libserial.em_types[9]->u.td_py_type
#define sipType_SerialPort_CharacterSize              sipModuleAPI_libserial.em_types[3]
#define sipEnum_SerialPort_CharacterSize              sipModuleAPI_libserial.em_types[3]->u.td_py_type
#define sipType_SerialPort_BaudRate              sipModuleAPI_libserial.em_types[2]
#define sipEnum_SerialPort_BaudRate              sipModuleAPI_libserial.em_types[2]->u.td_py_type

extern sipClassTypeDef sipTypeDef_libserial_SerialPort;

#define sipType_SerialPort_NotOpen              sipModuleAPI_libserial.em_types[5]
#define sipClass_SerialPort_NotOpen             sipModuleAPI_libserial.em_types[5]->u.td_wrapper_type

extern sipClassTypeDef sipTypeDef_libserial_SerialPort_NotOpen;

#define sipType_SerialPort_OpenFailed              sipModuleAPI_libserial.em_types[6]
#define sipClass_SerialPort_OpenFailed             sipModuleAPI_libserial.em_types[6]->u.td_wrapper_type

extern sipClassTypeDef sipTypeDef_libserial_SerialPort_OpenFailed;

#define sipType_SerialPort_AlreadyOpen              sipModuleAPI_libserial.em_types[1]
#define sipClass_SerialPort_AlreadyOpen             sipModuleAPI_libserial.em_types[1]->u.td_wrapper_type

extern sipClassTypeDef sipTypeDef_libserial_SerialPort_AlreadyOpen;

#define sipType_SerialPort_UnsupportedBaudRate              sipModuleAPI_libserial.em_types[10]
#define sipClass_SerialPort_UnsupportedBaudRate             sipModuleAPI_libserial.em_types[10]->u.td_wrapper_type

extern sipClassTypeDef sipTypeDef_libserial_SerialPort_UnsupportedBaudRate;

#define sipType_SerialPort_ReadTimeout              sipModuleAPI_libserial.em_types[8]
#define sipClass_SerialPort_ReadTimeout             sipModuleAPI_libserial.em_types[8]->u.td_wrapper_type

extern sipClassTypeDef sipTypeDef_libserial_SerialPort_ReadTimeout;

#define sipType_std_vector_1300      sipModuleAPI_libserial.em_types[20]

extern sipMappedTypeDef sipTypeDef_libserial_std_vector_1300;

#define sipType_std_vector_1900      sipModuleAPI_libserial.em_types[19]

extern sipMappedTypeDef sipTypeDef_libserial_std_vector_1900;

#define sipType_std_vector_1800      sipModuleAPI_libserial.em_types[18]

extern sipMappedTypeDef sipTypeDef_libserial_std_vector_1800;

#define sipType_std_vector_2400      sipModuleAPI_libserial.em_types[17]

extern sipMappedTypeDef sipTypeDef_libserial_std_vector_2400;

#define sipType_std_string      sipModuleAPI_libserial.em_types[16]

extern sipMappedTypeDef sipTypeDef_libserial_std_string;

/* The SIP API, this module's API and the APIs of any imported modules. */
extern const sipAPIDef *sipAPI_libserial;
extern sipExportedModuleDef sipModuleAPI_libserial;

#endif
