﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace LugLock.GeoDataAPIService {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="BasicHttpBinding_IGeoDatatAPIService", Namespace="http://tempuri.org/")]
    public partial class GeoDatatAPIService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback PostGeoDataOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetGeoDataOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public GeoDatatAPIService() {
            this.Url = global::LugLock.Properties.Settings.Default.LugLock_GeoDataAPIService_GeoDatatAPIService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event PostGeoDataCompletedEventHandler PostGeoDataCompleted;
        
        /// <remarks/>
        public event GetGeoDataCompletedEventHandler GetGeoDataCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/IGeoDatatAPIService/PostGeoData", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void PostGeoData(System.DateTime datRecordedDate, [System.Xml.Serialization.XmlIgnoreAttribute()] bool datRecordedDateSpecified, System.DateTime timRecordedTime, [System.Xml.Serialization.XmlIgnoreAttribute()] bool timRecordedTimeSpecified, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string strUID, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string strLAT, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string strLATDirection, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string strLNG, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string strLNGDirection) {
            this.Invoke("PostGeoData", new object[] {
                        datRecordedDate,
                        datRecordedDateSpecified,
                        timRecordedTime,
                        timRecordedTimeSpecified,
                        strUID,
                        strLAT,
                        strLATDirection,
                        strLNG,
                        strLNGDirection});
        }
        
        /// <remarks/>
        public void PostGeoDataAsync(System.DateTime datRecordedDate, bool datRecordedDateSpecified, System.DateTime timRecordedTime, bool timRecordedTimeSpecified, string strUID, string strLAT, string strLATDirection, string strLNG, string strLNGDirection) {
            this.PostGeoDataAsync(datRecordedDate, datRecordedDateSpecified, timRecordedTime, timRecordedTimeSpecified, strUID, strLAT, strLATDirection, strLNG, strLNGDirection, null);
        }
        
        /// <remarks/>
        public void PostGeoDataAsync(System.DateTime datRecordedDate, bool datRecordedDateSpecified, System.DateTime timRecordedTime, bool timRecordedTimeSpecified, string strUID, string strLAT, string strLATDirection, string strLNG, string strLNGDirection, object userState) {
            if ((this.PostGeoDataOperationCompleted == null)) {
                this.PostGeoDataOperationCompleted = new System.Threading.SendOrPostCallback(this.OnPostGeoDataOperationCompleted);
            }
            this.InvokeAsync("PostGeoData", new object[] {
                        datRecordedDate,
                        datRecordedDateSpecified,
                        timRecordedTime,
                        timRecordedTimeSpecified,
                        strUID,
                        strLAT,
                        strLATDirection,
                        strLNG,
                        strLNGDirection}, this.PostGeoDataOperationCompleted, userState);
        }
        
        private void OnPostGeoDataOperationCompleted(object arg) {
            if ((this.PostGeoDataCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.PostGeoDataCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/IGeoDatatAPIService/GetGeoData", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public GeoData GetGeoData() {
            object[] results = this.Invoke("GetGeoData", new object[0]);
            return ((GeoData)(results[0]));
        }
        
        /// <remarks/>
        public void GetGeoDataAsync() {
            this.GetGeoDataAsync(null);
        }
        
        /// <remarks/>
        public void GetGeoDataAsync(object userState) {
            if ((this.GetGeoDataOperationCompleted == null)) {
                this.GetGeoDataOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetGeoDataOperationCompleted);
            }
            this.InvokeAsync("GetGeoData", new object[0], this.GetGeoDataOperationCompleted, userState);
        }
        
        private void OnGetGeoDataOperationCompleted(object arg) {
            if ((this.GetGeoDataCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetGeoDataCompleted(this, new GetGeoDataCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/GeoLocation")]
    public partial class GeoData {
        
        private string lATDirectionField;
        
        private string lONGDirectionField;
        
        private string latitudeField;
        
        private string longtitudeField;
        
        private System.DateTime recordedDateField;
        
        private bool recordedDateFieldSpecified;
        
        private System.DateTime recordedTimeField;
        
        private bool recordedTimeFieldSpecified;
        
        private string uIDField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string LATDirection {
            get {
                return this.lATDirectionField;
            }
            set {
                this.lATDirectionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string LONGDirection {
            get {
                return this.lONGDirectionField;
            }
            set {
                this.lONGDirectionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Latitude {
            get {
                return this.latitudeField;
            }
            set {
                this.latitudeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Longtitude {
            get {
                return this.longtitudeField;
            }
            set {
                this.longtitudeField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime RecordedDate {
            get {
                return this.recordedDateField;
            }
            set {
                this.recordedDateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool RecordedDateSpecified {
            get {
                return this.recordedDateFieldSpecified;
            }
            set {
                this.recordedDateFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime RecordedTime {
            get {
                return this.recordedTimeField;
            }
            set {
                this.recordedTimeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool RecordedTimeSpecified {
            get {
                return this.recordedTimeFieldSpecified;
            }
            set {
                this.recordedTimeFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string UID {
            get {
                return this.uIDField;
            }
            set {
                this.uIDField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void PostGeoDataCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void GetGeoDataCompletedEventHandler(object sender, GetGeoDataCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetGeoDataCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetGeoDataCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public GeoData Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((GeoData)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591